<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="خد دورك وإقضي مشاويرك"/>
    <meta name="keywords" content="bldor,بالدور,بلدور,بدور,دورك,دوري,baldor,beldor,bldoor,beldoor,baldoor,الصحة,صحتي,صحتك,تباعد"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel ='stylesheet' href='./css/mainEN.css'/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="../../image/favicon-icon.jpg"/>
    <title>BLdOR | بالدور</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <header>
        <h1 class="left">BLdOR</h1>
        <div id="mySidebar" class="sidebar right">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="./index.html">الصفحة الرئيسية</a>
            <a href="./pages/registration.html">تسجيل الجهة</a>
            <!-- <a href="./pages/about.html">من نحن</a> -->
            <a href="./pages/sugstions.html">مقترحات ومشاكل</a>
            <a href="https://api.whatsapp.com/send?phone=201228838384&text=&source=&data=&app_absent=" target="_blank">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                إتصل بنا
            </a>
            <a href="./pages/SupportUs.html">إزاي تدعمنا</a>
            <a href="./en.html">EN</a>
          </div>
          
          <!-- <div id="main"> -->
            <!-- <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button> -->
            <button class="openbtn" onclick="openNav()">&#9776;</button>
          <!-- </div> -->

    </header>

    <section>
        <h2>مرعوب من الزحمة .. خايف على الصحة</h2>
        <h2 class="margeBott"> من غير طابور .. دورك معاك</h2>
            <a href="./company/taxes/egy_taxes_1.html"  class="buttona">
                مصلحة الضرائب المصرية دمياط 1
            </a>

    </section>
    <footer  onclick="closeNav()">
        <!-- <p>إدعمنا بالنشر</p> -->
        <script src="./js/main.js"></script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed8f438791ae46a"></script>
    </footer>


</body>
</html>
