<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="خد دورك وإقضي مشاويرك"/>
    <meta name="keywords" content="bldor,بالدور,بلدور,بدور,دورك,دوري,baldor,beldor,bldoor,beldoor,baldoor,الصحة,صحتي,صحتك,تباعد"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel ='stylesheet' href='../../css/main.css'/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="../../image/favicon-icon.jpg"/>
    <title>BLdOR | بالدور</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <header>
        <h1 class="left">BLdOR</h1>
        <div id="mySidebar" class="sidebar right">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">الصفحة الرئيسية</a>
            <a href="./registration.html">تسجيل الجهة</a>
            <a href="./about.html">من نحن</a>
            <a href="./sugstions.html">مقترحات ومشاكل</a>
            <a href="https://api.whatsapp.com/send?phone=201228838384&text=&source=&data=&app_absent=" target="_blank">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                إتصل بنا
            </a>
            <a href="./SupportUs.html">إزاي تدعمنا</a>
            <!-- <a href="../en.html">EN</a> -->
        </div>
          
          <!-- <div id="main"> -->
            <!-- <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button> -->
        <button class="openbtn" onclick="openNav()">&#9776;</button>
          <!-- </div> -->

    </header>

    <section onclick="closeNav()">
       <h2 class="title">من نحن</h2>
       <p>نحن مبادرة تطوعية تهدف في المقام الأول الحفاظ على صحتك وصحة الأخرین وذلك بتطبیق التباعد الإجتماعي من خلال تقلیل تكدس العملاء في كافة الجهات بالمجان وذلك للحد من إنتشار فيروس كورونا.</p>
       <h2>لو انت عميل</h2>
       <h3>التطبيق ده مجاني بالكامل</h3>
       <p>من خلال تطبيقنا تستطيع إستغلال وقتك بقضاء مشاويرك وخلافه وكمان تقدر تستغل وقتك فمثلا :-
        <ul>
            <li>لو انت في البقالة – اللحوم – الاسماك – الكاشير في أي سلسلة ماركت مشترك في التطبيق مش محتاج تفضل واقف عند الشاشة تستنى دورك وتفضل في الزحمة ؛ ﻷ لف و إتسوق في باقي الماركت وانت مش قلقان يفوتك الدور وقتها بعدت عن الزحمة وفي نفس الوقت وفرت وقتك.
            </li>
            <li> لو انت في (بنك - جهة - شركة) تقدر تاخد دورك وتخرج تقضي مشاويرك لغاية مايجي دورك حتوفر وقتك وتحافظ على صحتك وصحة غيرك .
            </li>
            <p>وده عن طريق:- </p>
            <ol>
                <li>تسحب رقم من الجهة اللي حتتعامل معاها </li>
                <li>تقضي مشاويرك وتكمل تسوق لغاية مادورك يجيلك</li>
                <li>مش حترتبط من انهاردة بإنك تكون جمب شاشة الأرقام أو تنتظر في المكان علشان تسمع دورك</li>
                <li>تقدر تتابع الدور من اي مكان فيه انترنت</li>
                <li>ونحب نطمنك على باقتك إحنا صممنا البرنامج بحيث يستهلك حاجات مش حتحس بيها</li>
                <!-- <li></li> -->

            </ol>
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->

        </ul>
    </p>
    <h2>لو انت شركة / جهة</h2>
    <h3>التطبيق ده مجاني بالكامل</h3>
    <p>من خلال تطبيقنا حتستفيد :-
        <ul>
            <li>حماية نفسك (الدايرة بتقرب إبعدها عنك).</li>
            <li>تحمي العاملين لديك من الفيروس (الدايرة بتقرب إبعدها عنك).</li>
            <li>تحمي مؤسستك من الإغلاق والخسائر المالية عند إصابة أحد العاملين لديكم لاقدر الله.</li>
            <li>يعطي إنطباع إيجابي لدى عملائكم حرصكم على صحتهم وسلامتهم مما يعزز علامتكم التجارية
            </li>
            <li>تحسين تجربة التسوق أو قضاء المشوار لديكم وذلك من خلال توفير الوقت لعملائكم وعدم إهداره في الإنتظار </li>
        </ul>
    </p>

    <p><strong>#حافظ_على_المسافه_الأمنة</strong><br> <strong>#دورك_محفوظ</strong><br> <strong>#صحتك في بعدك</strong><br> <strong>#الدايرة_بتقرب</strong></p>
       <a href="#" onclick="back()" class="buttona"> للرجوع </a>

    </section>
    <footer  onclick="closeNav()">
        <!-- <p>إدعمنا بالنشر</p> -->
        <script src="../js/main.js"></script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed8f438791ae46a"></script>
    </footer>

</body>
</html>
