<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="خد دورك وإقضي مشاويرك"/>
    <meta name="keywords" content="bldor,بالدور,بلدور,بدور,دورك,دوري,baldor,beldor,bldoor,beldoor,baldoor,الصحة,صحتي,صحتك,تباعد"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel ='stylesheet' href='../css/main.css'/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="../../image/favicon-icon.jpg"/>
    <title>BLdOR | بالدور</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <header>
        <h1 class="left">BLdOR</h1>
        <div id="mySidebar" class="sidebar right">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">الصفحة الرئيسية</a>
            <a href="./registration.html">تسجيل الجهة</a>
            <!-- <a href="./about.html">من نحن</a> -->
            <a href="./sugstions.html">مقترحات ومشاكل</a>
            <a href="https://api.whatsapp.com/send?phone=201228838384&text=&source=&data=&app_absent=" target="_blank">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                إتصل بنا
            </a>
            <a href="./SupportUs.html">إزاي تدعمنا</a>
            <!-- <a href="../en.html">EN</a> -->
        </div>
          
          <!-- <div id="main"> -->
            <!-- <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button> -->
        <button class="openbtn" onclick="openNav()">&#9776;</button>
          <!-- </div> -->

    </header>

    <section class="regstration">
        <h1 class="Reg-SugHeader-Pra xxL"> للتسجيل </h1>
        <p class="Reg-SugHeader-Pra M">إذا حبيت تقدم الخدمة دي لعملائك حنوفرها لك مجانا بهدف التباعد الإجتماعي ووقف إنتشار فيروس كورونا برجاء إدخال بعض البيانات</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeZLnYGud75dWTpFLXNKkgVGzIagNB3wElhAH7VXthEsUoEXA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
        <a href="#" onclick="back()" class="buttona"> للرجوع </a>
    </section>
    <footer  onclick="closeNav()">
        <!-- <p>إدعمنا بالنشر</p> -->
        <script src="../js/main.js"></script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed8f438791ae46a"></script>
    </footer>

</body>
</html>